:mod:`gliderflightOG1 API`
---------------------------

readers
=======
.. automodule:: gliderflightOG1.readers
   :members:
   :undoc-members:

flight
======
.. automodule:: gliderflightOG1.flight
   :members:
   :undoc-members:

plotters
========
.. automodule:: gliderflightOG1.plotters
   :members:
   :undoc-members:

writers
=======
.. automodule:: gliderflightOG1.writers
   :members:
   :undoc-members:

tools
=====
.. automodule:: gliderflightOG1.tools
   :members:
   :undoc-members:

utilities
=========
.. automodule:: gliderflightOG1.utilities
   :members:
   :undoc-members:

